# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
<user nick="sandybox" alias="sandybox__" sex="m" link="https://forum.pleaseignore.com/user/3731-sandybox/">
<user nick="charmide" alias="charmide_" sex="m" link="https://forum.pleaseignore.com/user/21574-charmide/">
<user nick="durrhurrdurr" alias="durrhurrdurr_" sex="m">
<user nick="austinkpfor" alias="austinkpfor_" sex="m">
<user nick="root" ignore="y">
<user nick="dungarmatic" alias="dungar" alias="Dungar" sex="b" link="https://wiki.pleaseignore.com/wiki/Dungarmatic" pic="res/dungar.gif">
<user nick="faife" sex="m" link="https://forum.pleaseignore.com/user/238-faife/">
<user nick="jinlimei" sex="m" link="https://forum.pleaseignore.com/user/56-jinli-mei/">
<user nick="charmide" sex="m">
<user nick="dodoveetee" sex="m" link="https://forum.pleaseignore.com/user/20282-dodo-veetee/">
<user nick="sandybox" sex="m">
<user nick="aebeamraen" sex="m">
<user nick="unrealblight" sex="m">
<user nick="molotovecocktease" sex="m">
<user nick="naliaovee" sex="m">
<user nick="samatra" sex="m">
<user nick="sphitker" sex="m">
<user nick="gregaoriki" sex="m">
<user nick="woet" sex="m">
<user nick="derykkyeld" sex="m">
<user nick="lomgrim" sex="m">
<user nick="panykbutton" sex="m">
<user nick="woodenships" sex="m">
<user nick="adrianaucoin" sex="m">
<user nick="canenald" sex="m">
<user nick="washbucket" sex="m">
<user nick="nellyooze" sex="m">
<user nick="watermelonbandido" sex="m">
<user nick="dantetsaronis" sex="m">
<user nick="carlgrau" sex="m">
<user nick="herpmcderpinstan" sex="m">
<user nick="townsaver" sex="m">
<user nick="vectaralock" sex="m">
<user nick="pandiborgia" sex="m">
<user nick="zervonn" sex="m">
<user nick="kebulitesloan" sex="m">
<user nick="barneyaele" sex="m">
<user nick="vulsutyr" sex="m">
<user nick="dovinian" sex="m">
<user nick="charcokovacs" sex="m">
<user nick="joedtrader" sex="m">
<user nick="needmorelongcat" sex="m">
<user nick="chrisrittenhouse" sex="m">
<user nick="sajuukthanatoskhar" sex="m">
<user nick="eddict" sex="m">
<user nick="jordandamnation" sex="m">
<user nick="arizanholosalintan" sex="m">
<user nick="alucardisayeki" sex="m">
<user nick="lucia_denniard" sex="f">
<user nick="jafitmcjafitson" sex="m">
<user nick="coolbean" sex="m">
<user nick="ibl1nkerquilenne" sex="m">
<user nick="legatewolf" sex="m">
<user nick="luredivino" sex="m">
<user nick="fletcherkanewald" sex="m">
<user nick="carloarnolles" sex="m">
<user nick="leonoriki" sex="m">
<user nick="fishsticksfred" sex="m">
<user nick="amekinaskingar" sex="m">
<user nick="jtenertoni" sex="m">
<user nick="heckarottig" sex="m">
<user nick="penguinizerillat" sex="m" link="https://forum.pleaseignore.com/user/20768-penguinizer-illat/">


<set FoulWords="4r5e 5h1t 5hit a55 anal anus ar5e arrse arse ass ass-fucker asses assfucker assfukka asshole assholes asswhole a_s_s b!tch b00bs b17ch b1tch ballbag balls ballsack bastard beastial beastiality bellend bestial bestiality bi+ch biatch bitch bitcher bitchers bitches bitchin bitching bloody blow job blowjob blowjobs boiolas bollock bollok boner boob boobs booobs boooobs booooobs booooooobs breasts buceta bugger bum bunny fucker butt butthole buttmuch buttplug c0ck c0cksucker carpet muncher cawk chink cipa cl1t clit clitoris clits cnut cock cock-sucker cockface cockhead cockmunch cockmuncher cocks cocksuck cocksucked cocksucker cocksucking cocksucks cocksuka cocksukka cok cokmuncher coksucka coon cox crap cum cummer cumming cums cumshot cunilingus cunillingus cunnilingus cunt cuntlick cuntlicker cuntlicking cunts cyalis cyberfuc cyberfuck cyberfucked cyberfucker cyberfuckers cyberfucking d1ck damn dick dickhead dildo dildos dink dinks dirsa dlck dog-fucker doggin dogging donkeyribber doosh duche dyke ejaculate ejaculated ejaculates ejaculating ejaculatings ejaculation ejakulate f4nny fag fagging faggitt faggot faggs fagot fagots fags fanny fannyflaps fannyfucker fanyy fatass fcuk fcuker fcuking feck fecker felching fellate fellatio fingerfuck fingerfucked fingerfucker fingerfuckers fingerfucking fingerfucks fistfuck fistfucked fistfucker fistfuckers fistfucking fistfuckings fistfucks flange fook fooker fuck fucka fucked fucker fuckers fuckhead fuckheads fuckin fucking fuckings fuckingshitmotherfucker fuckme fucks fuckwhit fuckwifudge packer fudgepacker fuk fuker fukker fukkin fuks fukwhit fukwit fux fux0r f_u_c_k gangbang gangbanged gangbangs gaylord gaysex goatse God god-dam god-damned goddamn goddamned hardcoresex hell heshe hoar hoare hoer homo hore horniesthorny hotsex jack-off jackoff jap jerk-off jism jiz jizm jizz kawk knob knobead knobedknobend knobhead knobjocky knobjokey kock kondum kondums kum kummer kumming kums kunilingus l3i+ch l3itch labia lmfao lust lusting m0f0m0fo m45terbate ma5terb8 ma5terbate masochist master-bate masterb8 masterbat* masterbat3 masterbate masterbation masterbations masturbate mo-fo mof0 mofo mothafuck mothafucka mothafuckas mothafuckaz mothafucked mothafucker mothafuckers mothafuckin mothafucking mothafuckings mothafucks motherfuck motherfucked motherfucker motherfuckers motherfuckin motherfucking motherfuckings motherfuckka motherfucks muff mutha muthafecker muthafuckker muther mutherfucker n1gga n1gger nazi nigg3r nigg4h nigga niggah niggas niggaz nigger niggers nob nobhead nobjocky nobjokey numbnuts nutsack orgasim orgasims orgasm orgasms p0rn pawn pecker penis penisfucker phonesex phuck phuk phuked phuking phukked phukking phuks phuq pigfucker pimpis piss pissed pisser pissers pisses pissflaps pissin pissing pissoff poopporn porno pornography pornos prick pricks pron pube pusse pussi pussies pussy pussys rectum retard rimjaw rimming s.o.b. sadist schlong screwing scroat scrote scrotum semen sex sh!+ sh!t sh1t shag shagger shaggin shagging shemale shi+ shit shitdick shite shited shitey shitfuck shitfull shithead shiting shitings shits shitted shitter shitters shitting shittings shitty skank slut sluts smegma smut snatch son-of-a-bitch spac spunk s_h_i_t t1tt1e5 t1tties teets teez testical testicle tit titfuck tits titt tittie5 tittiefucker titties tittyfuck tittywank titwank tosser turd tw4t twat twathead twatty twunt twunter v14gra v1gra vagina viagra vulva w00se wang wank wanker wanky whoar whore willies willy xrated xxx">
<set Maintainer="Kunta Keinte" DailyActivity="31" ShowWpl="1" ShowCpl="1" ShowWords="1" ShowLineTime="1" ShowWordTime="1" ShowFoulLine="1" ShowCharts="1" ShowVoices="1" ShowHalfops="1" ShowMostNicks="1" ShowActiveGenders="1" ShowSmileys="1" ShowKarma="1" ShowMostActiveByHour="1" ShowMostActiveByHourGraph="1" >
<set ImageGlobPath="/var/www/html/gfx/">
<set DefaultPic="*.gif">
<set ImagePath="gfx/">

<channel="#general">
  Logfile="/home/chadwick/irclogs/localhost/#general.log"
  Format="irssi"
  Network="testjabber"
  OutputFile="/var/www/html/index.html"
  TimeOffset = "+8"
</channel>



